{
  "name": "Club La Cosmetikera",
  "short_name": "Cosmetikera",
  "start_url": "/club",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff0f8",
  "theme_color": "#d81b87",
  "icons": [
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
